server.port=10000
server.servlet.context-path=/develop
#单个文件的最大上限
spring.servlet.multipart.max-file-size=1024MB
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size=1024MB
#sqlite config
spring.datasource.url=jdbc:sqlite:vm.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.schema = classpath:schema.sql
spring.datasource.data = classpath:data.sql
spring.datasource.continue-on-error = true
spring.datasource.initialization-mode = always